<!-- side_panel.html -->
<!DOCTYPE html>
<html>
  <head>
    <style id="themeStyle">
      body {
        width: 100%;
        height: 120px;
      }      
      button {
        margin: 10px;
        padding: 10px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      div {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
    <style>
      textarea {
        width: 95%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <textarea id="links" placeholder="Paste your links here"></textarea><br />
    <button type="submit" id="checkPastedLinks">Check Pasted Links</button>
    <div id="pastedLinksResults"></div>
    <p>
      <br />
      <hr />
      <br />
      <h4>Check bookmarks for broken/dead links.</h4>
      <p>
        <button type="submit" id="checkBookmarks">Check Bookmarks</button>
      </p>
      <div id="bookmarkresults"></div>
      <script src="panel.js"></script>
    </p>
  </body>
</html>